# Soccer-Fixtures

./: README.md
App/: build.gradle
App/app/: build.gradle
App/app/src/androidTest/java/teste/com/fixtures/: FixtureScreensInstrumentationTest.java
App/app/src/androidTest/java/teste/com/fixtures/Utils/: CustomMatchers.java  ElapsedTimeIdlingResource.java  OrientationChangeAction.java  WaitUtils.java
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/teste/com/fixtures/Model/: Competition.java  CompetitionStage.java  Fixture.java  Result.java  Score.java  Team.java  Venue.java
App/app/src/main/java/teste/com/fixtures/Presenter/FixtureAdapter/: FixtureAdapterPresenter.java  IFixtureAdapterPresenter.java
App/app/src/main/java/teste/com/fixtures/Presenter/FixtureFragment/: FixturesPresenter.java  IFixturesPresenter.java
App/app/src/main/java/teste/com/fixtures/Rest/: Api.java
App/app/src/main/java/teste/com/fixtures/Service/: FixtureService.java
App/app/src/main/java/teste/com/fixtures/Util/: Cache.java  ConnectivityUtil.java  DateUtil.java  DrawableUtil.java  RestUtil.java
App/app/src/main/java/teste/com/fixtures/View/: MainActivity.java
App/app/src/main/java/teste/com/fixtures/View/Activity/: MainActivity.java
App/app/src/main/java/teste/com/fixtures/View/Adapter/: FixtureAdapter.java  ResultAdapter.java  ViewPagerAdapter.java
App/app/src/main/java/teste/com/fixtures/View/Base/: BaseFixturesFragment.java  IBaseFixturesView.java
App/app/src/main/java/teste/com/fixtures/View/Fixtures/: FixtureAdapter.java  FixturesFragment.java  IFixtureAdapterView.java  IFixturesView.java
App/app/src/main/java/teste/com/fixtures/View/Fragment/: FixturesFragment.java  ResultsFragment.java
App/app/src/main/java/teste/com/fixtures/View/Results/: IResultAdapterView.java  IResultsView.java  ResultAdapter.java  ResultsFragment.java
App/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_search.xml  ic_soccerball.xml
App/app/src/main/res/layout/: activity_main.xml  fixture_item.xml  fragment_fixtures.xml  result_item.xml
App/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
App/app/src/main/res/values-large/: dimens.xml
App/app/src/main/res/values-small/: dimens.xml
App/app/src/main/res/values-xlarge/: dimens.xml
App/app/src/test/java/teste/com/fixtures/: ExampleUnitTest.java
Requirements/: OMNIGON - Android Engineer Test Assignment .docx
