// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    project.ext{
        supportLibraryVersion = '28.0.0'
        butterknifeVersion = '8.8.1'
        AAVersion = '4.4.0'
        retrofitVersion = '2.3.0'
        rxjavaVersion = '2.0.2'

        leakCanaryVersion = '1.6.1'
        junitVersion = '4.12'
        espressoVersion = '2.2.2'
        testRunnerVersion = '0.5'
        hamcrestVersion = '1.3'
        picassoVersion = '2.71828'
        glideVersion = '4.9.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
